{
    "editor.formatOnSave": true,
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": true,
    "prettier.useTabs": true,
    "cSpell.words": [
        "Mngr",
        "emsp",
        "ensp",
        "iconify",
        "splidejs",
        "steelblue",
        "toastify"
    ]
}