{
    "editor.formatOnSave": true,
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": true,
    "prettier.useTabs": true,
    "cSpell.words": [
        "Centiseconds",
        "Mngr",
        "browserslist",
        "datetime",
        "emsp",
        "ensp",
        "iconify",
        "splidejs",
        "steelblue",
        "timeago",
        "toastify"
    ]
}